<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Hey ! Je suis Léo Blondin, et ici, tu vas pouvoir trouver mon portfolio. Celui-ci référence mes projets favoris dans le domaine du web. Allez viens voir tout ça !">
    <meta name="keywords"
        content="Léo Blondin, web developper, portfolio, web, print, mobil, vanier, mmi, montbeliard, jura, franche-comté">
    <meta name="author" content="Léo Blondin">
    <meta name="copyright" content="Léo Blondin">
    <title>Léo Blondin | À propos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/interface/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typo_couleur.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <a href="index.html" class="back wow fadeInLeft">Retour</a>
    <header class="a_propos">
        <div class="centre">
            <div class="flex_propos wow fadeInRight">
                <h1>Qui <span class="span_title">suis-je ?</span></h1>
            </div>
        </div>
    </header>
    <main class="main_propos">
        <p class="wow fadeInLeft">Je suis Léo Blondin, étudiant en développement web et mobile en licence
            professionnelle Métiers de l’informatique - Développeur web de systèmes d'information et multimédia à
            l'université de Cergy-Pontoise, site de gennevilliers. J'ai effectué
            un semestre au Canada d'août à décembre 2018, au collège Vanier à Montréal.
            Pendant ce semestre au Canada, j'ai amélioré mes capacités en Javascript, en design d'interface et en mise
            en
            page. J'ai aussi découvert de nouvelles technologies liées au Javascript tel qu'Onsen, Vue.js, ainsi que
            firebase.</p>

        <p class="wow fadeInLeft">Je suis passionné par l'univers du web. Concevoir, apprendre, et comprendre sont là
            quelques mots qui me
            correspondent assez bien !</p>

        <p class="wow fadeInLeft">Mes centres d'intérêt sont très divers ! Je m'intéresse beaucoup au cinéma, à la
            culture
            web, aux jeux
            vidéo,
            mais aussi au monde du hardware.</p>

        <p class="wow fadeInLeft">Je suis aussi très attiré par la découverte spatiale et tout ce que celle-ci nous
            réserve
            ! Ce sujet me
            fascine
            profondément.
        </p>
        <a href="features/Leo_Blondin_Dev_Interactif_CV_2020.pdf" target="_blank">
            <button class="wow fadeIn">Mon CV</button>
        </a>
        <h2 class="wow fadeInLeft low_responsiv">Mes compétences</h2>
        <div class="centre_responsiv">
            <div class="flex_comp wow fadeInLeft">
                <p>HTML 5</p>
                <p>CSS 3</p>
                <p>Javascript</p>
                <p>Librairies (GSAP, ScrollMagic, P5.Js)</p>
                <p>PHP 5.6</p>
                <p>Suite Adobe</p>
            </div>
        </div>
        <h2 class="wow fadeInLeft low_responsiv">Les technologies en cours d'apprentissage</h2>
        <div class="centre_responsiv">
            <div class="flex_comp wow fadeInLeft">
                <p>Blender</p>
                <p>React.js</p>
                <p>Three.js</p>
                <p>Kotlin</p>
                <p>Swift</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="flex_footer">
            <p>Je suis à la recherche d'une <strong>Alternance</strong> pour l'année 2020 - 2021 en
                <strong>développement web et/ou mobile</strong>.
                Si vous êtes intéressé par mon profil, ou bien que vous souhaitez plus d'informations.
                Je suis joignable ici :
            </p>
            <div class="flex_nav_f">
                <a href="mailto:hello@leoblondin.com">hello@leoblondin.com</a>
                <a href="https://www.linkedin.com/in/l%C3%A9o-blondin-418b03154/">LinkedIn</a>
                <a href="https://gitlab.com/LeoB4">GitLab</a>
            </div>
        </div>
    </footer>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>