<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Hey ! Je suis Léo Blondin, et ici, tu vas pouvoir trouver mon portfolio. Celui-ci référence mes projets favoris dans le domaine du web. Allez viens voir tout ça !">
    <meta name="keywords"
        content="Léo Blondin, web developper, portfolio, web, print, mobil, vanier, mmi, montbeliard, jura, franche-comté">
    <meta name="author" content="Léo Blondin">
    <meta name="copyright" content="Léo Blondin">
    <title>Léo Blondin | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/interface/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typo_couleur.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <a href="en.html" class="back wow fadeInLeft">Back</a>
    <header class="a_propos">
        <div class="centre">
            <div class="flex_propos wow fadeInRight">
                <h1>Who <span class="span_title">am I ?</span></h1>
            </div>
        </div>
    </header>
    <main class="main_propos">
        <p class="wow fadeInLeft">
            I'm Léo Blondin, web development student at licence professionnelle job of informatic - Web developpeur of
            information network and multimedia.
            I did an exchange to Canada, from August 2018 to December 2018, at Vanier college in Montreal.
            During this exchange, I improve skills in Javascript, UI/UX design and print.
            I also discover news technologies related to Javascript, like Onsen, Vue.js and Firebase.
        </p>

        <p class="wow fadeInLeft">
            I'm fascinated by the web universe.
            Design, learn, and understand are there
            a few words that I would like to say
            match up pretty well!</p>

        <p class="wow fadeInLeft">
            My hobbies are very diverse! I'm very interested in cinema, web cultur, video games, and also in the
            hardware world.
        </p>

        <p class="wow fadeInLeft">
            I am also very interested in space discovery and all that it has in store for us
            ! This subject is fascinating for me.
        </p>
        <a href="features/Leo_Blondin_Dev_Interactif_CV_2020.pdf" target="_blank">
            <button class="wow fadeIn">My CV</button>
        </a>
        <h2 class="wow fadeInLeft low_responsiv">My skills</h2>
        <div class="centre_responsiv">
            <div class="flex_comp wow fadeInLeft">
                <p>HTML 5</p>
                <p>CSS 3</p>
                <p>Javascript</p>
                <p>Librairy (GSAP, ScrollMagic, P5.Js)</p>
                <p>PHP 5.6</p>
                <p>Adobe softwares</p>
            </div>
        </div>
        <h2 class="wow fadeInLeft low_responsiv">Skill in process of learning</h2>
        <div class="centre_responsiv">
            <div class="flex_comp wow fadeInLeft">
                <p>Blender</p>
                <p>React.js</p>
                <p>Three.js</p>
                <p>Kotlin</p>
                <p>Swift</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="flex_footer">
            <p>I'm looking for a <strong>block release training </strong> in <strong>web and mobile development</strong>
                for the year 2020 to 2021.

                If you are interested in my profile, or if you would like more informations.
                Please contact me here :
            </p>
            <div class="flex_nav_f">
                <a href="mailto:hello@leoblondin.com">hello@leoblondin.com</a>>
                <a href="https://www.linkedin.com/in/l%C3%A9o-blondin-418b03154/">LinkedIn</a>
                <a href="https://gitlab.com/LeoB4">GitLab</a>
            </div>
        </div>
    </footer>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>