<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Hey ! Je suis Léo Blondin, et ici, tu vas pouvoir trouver mon portfolio. Celui-ci référence mes projets favoris dans le domaine du web. Allez viens voir tout ça !">
    <meta name="keywords"
        content="Léo Blondin, web developper, portfolio, web, print, mobil, vanier, mmi, montbeliard, jura, franche-comté">
    <meta name="author" content="Léo Blondin">
    <meta name="copyright" content="Léo Blondin">
    <title>Léo Blondin | Alchimate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/interface/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typo_couleur.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <a href="en.html" class="back wow fadeInLeft">Back</a>
    <header class="alchi">
        <div class="putcenter">
            <div class="flex_alchi">
                <div class="box_img">
                    <div class="logo_affi wow fadeInDown">
                        <img src="image/content/logo_alchimate.svg" alt="Alchimate Logo">
                    </div>
                </div>
                <div class="title_affi wow faceInRight">
                    <h1>Alchimate</h1>
                </div>
            </div>
        </div>
    </header>
    <main>

        <div class="info wow fadeIn">
            <div class="putcenter wow fadeInLeft">
                <div class="flex_info_pannel wow fadeIn">
                    <div class="role_inf wow fadeIn">
                        <h3>
                            Role
                        </h3>
                        <p>Developer</p>
                    </div>
                    <div class="contxt_inf wow fadeIn">
                        <h3>
                            Context
                        </h3>
                        <p>Scholar</p>
                    </div>
                    <div class="annee_inf wow fadeIn">
                        <h3>Year</h3>
                        <p>2018</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="fstsec wow fadeInLeft">
            <h2>Presentation</h2>
            <p>
                Alchimate is a hub on which you will be able to find the perfect team mates to play with you!
                This project was an exercise from the MMI departement of Montbéliard.
            </p>

            <p>
                This is the landing page for the hub.
                You will be able to find informations about the platform, its functionalities and about the team
                creation.
            </p>
            <h2>What I learned</h2>
            <p>
                On this project, I was in charge of the development of the landing page.
                During the development, for example I discovered how to use Display:flex, who became the most important
                tool
                for my future works.
                I also worked with Javascript and Animate.CSS to embellish and animate this wonderful site!
                I was also in charge of the logo creation. It was a step made up of many tests.
                But we
                have
                found common ground!
            </p>
        </section>
        <section>
            <div class="main_img">
                <img src="image/content/alchi_bc.PNG" alt="Achimate home page" class="wow slideInLeft">
                <img src="image/content/alchi_fonction.PNG" alt="Alchimate fonctionnalité">
                <img src="image/content/alchi_text.PNG" alt="Alchimate presentation">
                <img src="image/content/alchi_team.PNG" alt="L'équipe d'alchimate">
                <img src="image/content/alchi_footer.PNG" alt="Pied de page d'alchimate">
            </div>
        </section>
    </main>
    <footer>
        <div class="flex_footer">
            <p>I'm looking for a <strong>block release training </strong> in <strong>web and mobile development</strong>
                for the year 2020 to 2021.

                If you are interested in my profile, or if you would like more informations.
                Please contact me here :
            </p>
            <div class="flex_nav_f">
                <a href="mailto:hello@leoblondin.com">hello@leoblondin.com</a>>
                <a href="https://www.linkedin.com/in/l%C3%A9o-blondin-418b03154/">LinkedIn</a>
                <a href="https://gitlab.com/LeoB4">GitLab</a>
            </div>
        </div>
    </footer>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>