<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Hey ! Je suis Léo Blondin, et ici, tu vas pouvoir trouver mon portfolio. Celui-ci référence mes projets favoris dans le domaine du web. Allez viens voir tout ça !">
    <meta name="keywords"
        content="Léo Blondin, web developper, portfolio, web, print, mobil, vanier, mmi, montbeliard, jura, franche-comté">
    <meta name="author" content="Léo Blondin">
    <meta name="copyright" content="Léo Blondin">
    <title>Léo Blondin | Alchimate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/interface/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typo_couleur.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <a href="index.html" class="back wow fadeInLeft">Retour</a>
    <header class="alchi">
        <div class="putcenter">
            <div class="flex_alchi">
                <div class="box_img">
                    <div class="logo_affi wow fadeInDown">
                        <img src="image/content/logo_alchimate.svg" alt="Alchimate Logo">
                    </div>
                </div>
                <div class="title_affi wow fadeInRight">
                    <h1>Alchimate</h1>
                </div>
            </div>
        </div>
    </header>
    <main>

        <div class="info wow fadeIn">
            <div class="putcenter wow fadeInLeft">
                <div class="flex_info_pannel wow fadeIn">
                    <div class="role_inf wow fadeIn">
                        <h3>
                            Rôle
                        </h3>
                        <p>Développeur</p>
                    </div>
                    <div class="contxt_inf wow fadeIn">
                        <h3>
                            Contexte
                        </h3>
                        <p>Scolaire</p>
                    </div>
                    <div class="annee_inf wow fadeIn">
                        <h3>Année</h3>
                        <p>2018</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="fstsec wow fadeInLeft">
            <h2>Présentation</h2>
            <p>Alchimate est une plateforme sur laquelle vous pourrez trouver vos partenaires idéaux pour jouer avec
                vous !
                Ce projet est un exercice du département MMI de Montbéliard.</p>

            <p> Ceci est la page promotionnelle pour la plateforme.
                Vous pouvez y retrouver toutes les informations sur la plateforme, sur ses fonctionnalités ainsi que des
                informations sur l'équipe de céation.</p>
            <h2>Ce que j'ai appris</h2>
            <p>
                Sur ce projet, j'étais chargé du développement complet de la page promotionnelle. Lors du développement,
                j'ai par exemple découvert l'utilisation de Display : flex, qui est vite devenu indispensable pour tous
                mes
                travaux. J'ai aussi utilisé Javascript et Animate.CSS pour embellir et animer ce joli site !
                J'étais également chargé de la création du logo. Ce fut une étape constituée de nombreux essais. Mais
                nous
                avons
                trouvé un terrain d'entente !
            </p>
        </section>
        <section>
            <div class="main_img">
                <img src="image/content/alchi_bc.PNG" alt="Achimate home page" class="wow slideInLeft">
                <img src="image/content/alchi_fonction.PNG" alt="Alchimate fonctionnalité">
                <img src="image/content/alchi_text.PNG" alt="Alchimate presentation">
                <img src="image/content/alchi_team.PNG" alt="L'équipe d'alchimate">
                <img src="image/content/alchi_footer.PNG" alt="Pied de page d'alchimate">
            </div>
        </section>
    </main>
    <footer>
        <div class="flex_footer">
            <p>Je suis à la recherche d'une <strong>Alternance</strong> pour l'année 2020 - 2021 en
                <strong>développement web et/ou mobile</strong>.
                Si vous êtes intéressé par mon profil, ou bien que vous souhaitez plus d'informations.
                Je suis joignable ici :
            </p>
            <div class="flex_nav_f">
                <a href="mailto:hello@leoblondin.com">hello@leoblondin.com</a>
                <a href="https://www.linkedin.com/in/l%C3%A9o-blondin-418b03154/">LinkedIn</a>
                <a href="https://gitlab.com/LeoB4">GitLab</a>
            </div>
        </div>
    </footer>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>