<!DOCTYPE html>
<html lang="Fr">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Hey ! Je suis Léo Blondin, et ici, tu vas pouvoir trouver mon portfolio. Celui-ci référence mes projets favoris dans le domaine du web. Allez viens voir tout ça !">
    <meta name="keywords"
        content="Léo Blondin, web developper, portfolio, web, print, mobil, vanier, mmi, montbeliard, jura, franche-comté">
    <meta name="author" content="Léo Blondin">
    <meta name="copyright" content="Léo Blondin">
    <title>Léo Blondin | Welcome in MMI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/interface/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typo_couleur.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <a href="en.html" class="back wow fadeInLeft">back</a>
    <header class="bvnmmi">
        <div class="putcenter">
            <div class="flex_alchi">
                <div class="box_img">
                    <div class="logo_affi wow fadeInDown">
                        <img src="image/content/logo_mmi.svg" alt="Moneyver Logo">
                    </div>
                </div>
                <div class="title_affi wow fadeInRight">
                    <h1>Welcome <span>in MMI</span></h1>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="info wow fadeIn">
            <div class="putcenter wow fadeIn">
                <div class="flex_info_pannel wow fadeIn">
                    <div class="role_inf wow fadeIn">
                        <h3>
                            Role
                        </h3>
                        <p>Developer <span>Front end</span></p>
                    </div>
                    <div class="contxt_inf wow fadeIn">
                        <h3>
                            Context
                        </h3>
                        <p>Scholar</p>
                    </div>
                    <div class="annee_inf wow fadeIn">
                        <h3>Year</h3>
                        <p>2019</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="fstsec wow fadeInLeft">
            <h2>Presentation</h2>
            <p>Welcome to the MMI, is a presentation application of the MMI department of Montbéliard. In collaboration
                with my friend and colleague <a href="https://anael-rodet.fr/">Anaël Rodet</a>, we developed this mobile
                application using ionic. We have chosen to present the tools that the students will use. As well as
                useful and interesting resources for their integration into the work of the department. The application
                is simple and practical, based on the graphic charter of the <a href="http://mmimontbeliard.com/">
                    department website. </a></p>
            <h2>What I learned</h2>
            <p>
                During the integration of the application, I used HTML and CSS to produce the design. During this
                project, I also worked on ionic/cordova. These two technologies are mainly used for navigation and page
                routing.
            </p>
            <a href="https://github.com/AnaelR/WelcomeToMMI" target="_blank">
                <button style="display: block; margin: auto;">GitHub</button>
            </a>
        </section>
        <section>
            <div class="main_img img_money">
                <img src="image/content/mmi_home.png" alt="Home page Bienvenue en MMI">
                <img src="image/content/mmi_about.png" alt="A propos de Bienvenue en MMI">
                <img src="image/content/mmi_menu.png" alt="Menu de l'application">
            </div>
            <div class="main_img img_money">
                <img src="image/content/mmi_rubrique.png" alt="Les rubriques ">
                <img src="image/content/mmi_instruction.png" alt="Les ressources disponibles sur l'application">
                <img src="image/content/mmi_infos.png" alt="Les informations sur les rubriques">
            </div>
        </section>
    </main>
    <footer>
        <div class="flex_footer">
            <p>I'm looking for a <strong>block release training </strong> in <strong>web and mobile development</strong>
                for the year 2020 to 2021.

                If you are interested in my profile, or if you would like more informations.
                Please contact me here :
            </p>
            <div class="flex_nav_f">
                <a href="mailto:hello@leoblondin.com">hello@leoblondin.com</a>>
                <a href="https://www.linkedin.com/in/l%C3%A9o-blondin-418b03154/">LinkedIn</a>
                <a href="https://gitlab.com/LeoB4">GitLab</a>
            </div>
        </div>
    </footer>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>