<!DOCTYPE html>
<html lang="Fr">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Hey ! Je suis Léo Blondin, et ici, tu vas pouvoir trouver mon portfolio. Celui-ci référence mes projets favoris dans le domaine du web. Allez viens voir tout ça !">
    <meta name="keywords"
        content="Léo Blondin, web developper, portfolio, web, print, mobil, vanier, mmi, montbeliard, jura, franche-comté">
    <meta name="author" content="Léo Blondin">
    <meta name="copyright" content="Léo Blondin">
    <title>Léo Blondin | Bienvenue au MMI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/interface/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typo_couleur.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <a href="index.html" class="back wow fadeInLeft">Retour</a>
    <header class="bvnmmi">
        <div class="putcenter">
            <div class="flex_alchi">
                <div class="box_img">
                    <div class="logo_affi wow fadeInDown">
                        <img src="image/content/logo_mmi.svg" alt="Moneyver Logo">
                    </div>
                </div>
                <div class="title_affi wow fadeInRight">
                    <h1>Bienvenue <span>au MMI</span></h1>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="info wow fadeIn">
            <div class="putcenter wow fadeIn">
                <div class="flex_info_pannel wow fadeIn">
                    <div class="role_inf wow fadeIn">
                        <h3>
                            Rôle
                        </h3>
                        <p>Intégrateur <span>Front end</span></p>
                    </div>
                    <div class="contxt_inf wow fadeIn">
                        <h3>
                            Contexte
                        </h3>
                        <p>Scolaire</p>
                    </div>
                    <div class="annee_inf wow fadeIn">
                        <h3>Année</h3>
                        <p>2019</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="fstsec wow fadeInLeft">
            <h2>Présentation</h2>
            <p>Bienvenue au MMI, est une application de présentation du département MMI de Montbéliard. En collaboration
                avec mon ami et collègue <a href="https://anael-rodet.fr/">Anaël Rodet</a>, nous avons élaboré cette
                application mobile à l'aide de ionic. Nous avons choisi de présenter les outils que les élèves seront
                amenés à utiliser. Ainsi que des ressources utiles et intéressantes pour leur intégration dans le
                travail au département. L'application se veut simple et pratique, basée sur la charte graphique du <a
                    href="http://mmimontbeliard.com/"> site du département.</a></p>
            <h2>Ce que j'ai appris</h2>
            <p>
                Lors de l'intégration de l'application, j'ai utilisé HTML et CSS, afin de produire le graphisme du site.
                Durant ce projet, j'ai aussi travaillé sur ionic/cordova. Ces deux technologies sont principalement
                utilisées pour la navigation et le routage des pages.
            </p>
            <a href="https://github.com/AnaelR/WelcomeToMMI" target="_blank">
                <button style="display: block; margin: auto;">GitHub</button>
            </a>
        </section>
        <section>
            <div class="main_img img_money">
                <img src="image/content/mmi_home.png" alt="Home page Bienvenue en MMI">
                <img src="image/content/mmi_about.png" alt="A propos de Bienvenue en MMI">
                <img src="image/content/mmi_menu.png" alt="Menu de l'application">
            </div>
            <div class="main_img img_money">
                <img src="image/content/mmi_rubrique.png" alt="Les rubriques ">
                <img src="image/content/mmi_instruction.png" alt="Les ressources disponibles sur l'application">
                <img src="image/content/mmi_infos.png" alt="Les informations sur les rubriques">
            </div>
        </section>
    </main>
    <footer>
        <div class="flex_footer">
            <p>Je suis à la recherche d'une <strong>Alternance</strong> pour l'année 2020 - 2021 en
                <strong>développement web et/ou mobile</strong>.
                Si vous êtes intéressé par mon profil, ou bien que vous souhaitez plus d'informations.
                Je suis joignable ici :
            </p>
            <div class="flex_nav_f">
                <a href="mailto:hello@leoblondin.com">hello@leoblondin.com</a>
                <a href="https://www.linkedin.com/in/l%C3%A9o-blondin-418b03154/">LinkedIn</a>
                <a href="https://gitlab.com/LeoB4">GitLab</a>
            </div>
        </div>
    </footer>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>