<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Hey ! Je suis Léo Blondin, et ici, tu vas pouvoir trouver mon portfolio. Celui-ci référence mes projets favoris dans le domaine du web. Allez viens voir tout ça !">
    <meta name="keywords"
        content="Léo Blondin, web developper, portfolio, web, print, mobil, vanier, mmi, montbeliard, jura, franche-comté">
    <meta name="author" content="Léo Blondin">
    <meta name="copyright" content="Léo Blondin">
    <title>Léo Blondin | Infos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/interface/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typo_couleur.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <a href="index.html" class="back wow fadeInLeft">Retour</a>
    <header class="a_propos">
        <div class="centre">
            <div class="flex_propos wow fadeInRight">
                <h1>Plus <span class="span_title">d'infos !</span></h1>
            </div>
        </div>
    </header>
    <main class="main_propos">
        <p class="wow fadeInLeft">Bon ! Si tu es ici, c'est soit que tu es un crack en informatique, soit que mon easter
            egg n'est vraiment pas folichon ! Si tu as déjà lu ma page "à propos", alors ici, tu auras quelques
            informations complémentaires sur ma personnalité.</p>

        <h2 class="wow fadeInLeft low_responsiv">Les infos animées !</h2>
        <div class="centre_responsiv">
            <div class="flex_comp compo2 wow fadeInLeft">
                <div class="gif" style="width:100%;height:auto;position:relative;">
                    <img src="image/content/hacker.gif" alt="Bidouilleur" class="gif_img">
                    <div class="gif_content">
                        <h3 class="gif_title">Bidouilleur</h3>
                    </div>
                </div>
            </div>
            <div class="flex_comp compo2 wow fadeInLeft">
                <div class="gif reverse" style="width:100%;height:auto;position:relative;">
                    <img src="image/content/ski.gif" alt="Skieur" class="gif_img">
                    <div class="gif_content">
                        <h3 class="gif_title">Skieur</h3>
                    </div>
                </div>
            </div>
            <div class="flex_comp compo2 wow fadeInLeft">
                <div class="gif" style="width:100%;height:auto;position:relative;">
                    <img src="image/content/astronaute.gif" alt="Astronaute" class="gif_img">
                    <div class="gif_content">
                        <h3 class="gif_title">Chevalier de l'espace</h3>
                    </div>
                </div>
            </div>
            <div class="flex_comp compo2 wow fadeInLeft">
                <div class="gif reverse" style="width:100%;height:auto;position:relative;">
                    <img src="image/content/cuisiner.gif" alt="Cuisinier" class="gif_img">
                    <div class="gif_content">
                        <h3 class="gif_title">Cuisinier</h3>
                    </div>
                </div>
            </div>
            <div class="flex_comp compo2 wow fadeInLeft">
                <div class="gif" style="width:100%;height:auto;position:relative;">
                    <img src="image/content/sociable.gif" alt="Sociable" class="gif_img">
                    <div class="gif_content">
                        <h3 class="gif_title">Super Sociable <span>(et non Super Man)</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="flex_footer">
            <p>Je suis à la recherche d'une <strong>Alternance</strong> pour l'année 2020 - 2021 en
                <strong>développement web et/ou mobile</strong>.
                Si vous êtes intéressé par mon profil, ou bien que vous souhaitez plus d'informations.
                Je suis joignable ici :
            </p>
            <div class="flex_nav_f">
                <a href="mailto:hello@leoblondin.com">hello@leoblondin.com</a>
                <a href="https://www.linkedin.com/in/l%C3%A9o-blondin-418b03154/">LinkedIn</a>
                <a href="https://gitlab.com/LeoB4">GitLab</a>
            </div>
        </div>
    </footer>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>