<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Hey ! Je suis Léo Blondin, et ici, tu vas pouvoir trouver mon portfolio. Celui-ci référence mes projets favoris dans le domaine du web. Allez viens voir tout ça !">
    <meta name="keywords"
        content="Léo Blondin, web developper, portfolio, web, print, mobil, vanier, mmi, montbeliard, jura, franche-comté">
    <meta name="author" content="Léo Blondin">
    <meta name="copyright" content="Léo Blondin">
    <title>Léo Blondin | Infos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/interface/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typo_couleur.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <a href="en.html" class="back wow fadeInLeft">Back</a>
    <header class="a_propos">
        <div class="centre">
            <div class="flex_propos wow fadeInRight">
                <h1>More <span class="span_title">infos !</span></h1>
            </div>
        </div>
    </header>
    <main class="main_propos">
        <p class="wow fadeInLeft">Well, if you're here, it's either because you're a hacker or because my easter egg is
            really not that great! If you have already read my "about" page, then here you will have some additional
            informations about my personality.</p>

        <h2 class="wow fadeInLeft low_responsiv">Animated infos!</h2>
        <div class="centre_responsiv">
            <div class="gif wow fadeInLeft compo2" style="width:100%;height:auto;position:relative;">
                <img src="image/content/hacker.gif" alt="Bidouilleur" class="gif_img">
                <div class="gif_content">
                    <h3 class="gif_title">Hacker</h3>
                </div>
            </div>
        </div>
        <div class="gif reverse compo2 wow fadeInLeft" style="width:100%;height:auto;position:relative;">
            <img src="image/content/ski.gif" alt="Skieur" class="gif_img">
            <div class="gif_content">
                <h3 class="gif_title">Skier</h3>
            </div>
        </div>
        <div class="gif compo2 wow fadeInLeft" style="width:100%;height:auto;position:relative;">
            <img src="image/content/astronaute.gif" alt="Astronaute" class="gif_img">
            <div class="gif_content">
                <h3 class="gif_title">Space knight</h3>
            </div>
        </div>

        <div class="gif reverse compo2 wow fadeInLeft" style="width:100%;height:auto;position:relative;">
            <img src="image/content/cuisiner.gif" alt="Cuisinier" class="gif_img">
            <div class="gif_content">
                <h3 class="gif_title">Cook</h3>
            </div>
        </div>
        <div class="gif compo2 wow fadeInLeft" style="width:100%;height:auto;position:relative;">
            <img src="image/content/sociable.gif" alt="Sociable" class="gif_img">
            <div class="gif_content">
                <h3 class="gif_title">Super Sociable <span>(and not Super Man)</span></h3>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="flex_footer">
            <p>I'm looking for a <strong>block release training </strong> in <strong>web and mobile development</strong>
                for the year 2020 to 2021.

                If you are interested in my profile, or if you would like more informations.
                Please contact me here :
            </p>
            <div class="flex_nav_f">
                <a href="mailto:hello@leoblondin.com">hello@leoblondin.com</a>>
                <a href="https://www.linkedin.com/in/l%C3%A9o-blondin-418b03154/">LinkedIn</a>
                <a href="https://gitlab.com/LeoB4">GitLab</a>
            </div>
        </div>
    </footer>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>