<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Hey ! Je suis Léo Blondin, et ici, tu vas pouvoir trouver mon portfolio. Celui-ci référence mes projets favoris dans le domaine du web. Allez viens voir tout ça !">
    <meta name="keywords"
        content="Léo Blondin, web developper, portfolio, web, print, mobil, vanier, mmi, montbeliard, jura, franche-comté">
    <meta name="author" content="Léo Blondin">
    <meta name="copyright" content="Léo Blondin">
    <title>Léo Blondin | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/interface/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typo_couleur.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script>
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        };
    </script>
</head>

<body>
    <header class="index" id="first_coming">
        <nav class="wow fadeInDown">
            <div class="nav_flex">
                <div class="langue">
                    <a href="index.html" class="shutdown">FR</a>
                    <p>/</p>
                    <a href="en.html" class="active">EN</a>
                </div>
                <div class="link_nav">
                    <div class="flex_link">
                        <a href="#work" class="work_link">Works</a>
                        <a href="about_en.html" class="work_link">About</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="flex_pic_head">
            <img src="image/interface/leo_type.svg" alt="Léo" class="leo wow fadeInRight">
            <img src="image/interface/blondin_type.svg" alt="Blondin" class="blondin wow fadeInRight">
        </div>
        <div class="flex_text wow bounceInUp">
            <p>Web student looking for a block release training for the year 2020 to 2021
            </p>
            <a href="#work">Scroll down</a>
        </div>
        <div class="block_picto">
            <a href="easter_info_en.html" class="picto_hack">
                <img src="image/content/black-hat.svg" alt="Vapor" class="picto_hack">
            </a>
        </div>
    </header>
    <main>
        <h1 id="work" class="wow fadeInLeft">Works</h1>
        <div class="flex_projet">
            <div class="proj">
                <div class="back_proj colo1 wow fadeInLeft">
                    <img src="image/content/logo_alchimate.svg" alt="Alchimate">
                </div>
                <div class="flex_detail wow fadeInLeft">
                    <h2>Alchimate</h2>
                    <p class="det_text">Alchimate is a web app. This platform allows you to find players
                        on the games of
                        your choice and to be able to contact them.</p>
                    <div class="flex_info">
                        <div class="role">
                            <h3>Role</h3>
                            <p>Developer</p>
                        </div>
                        <div class="contxt">
                            <h3>Context</h3>
                            <p>Scholar</p>
                        </div>
                        <div class="year">
                            <h3>Year</h3>
                            <p>2018</p>
                        </div>
                    </div>
                    <a href="alchimate_en.html">
                        <button>see</button>
                    </a>
                </div>
            </div>
            <div class="proj ">
                <div class="back_proj colo4 wow fadeInLeft">
                    <img src="image/content/logo_mmi.svg" alt="Logo MMI">
                </div>
                <div class="flex_detail border_bot wow fadeInLeft">
                    <h2>Welcome <span> in MMI</span>
                    </h2>
                    <p class="det_text">Welcome in MMI is an application that provides informations, resources and
                        advices for first year students at the MMI of Montbéliard.</p>
                    <div class="flex_info">
                        <div class="role">
                            <h3>Role</h3>
                            <p>Developer <span>Front end</span></p>
                        </div>
                        <div class="contxt">
                            <h3>Context</h3>
                            <p>Scholar</p>
                        </div>
                        <div class="year">
                            <h3>Year</h3>
                            <p>2019</p>
                        </div>
                    </div>
                    <a href="BvnMMI_en.html">
                        <button>See</button>
                    </a>
                </div>
            </div>
            <div class="proj">
                <div class="back_proj colo2 wow fadeInLeft">
                    <img src="image/content/moneyVerLogo.svg" alt="Moneyver">
                </div>
                <div class="flex_detail wow fadeInLeft">
                    <h2>Moneyver</h2>
                    <p class="det_text">Moneyver is an expense management application. It allows you to add
                        daily your purchases, in order to obtain a sum to regulate your budget.</p>
                    <div class="flex_info">
                        <div class="role">
                            <h3>Role</h3>
                            <p>Developer <span>
                                    Back End
                                </span></p>
                        </div>
                        <div class="contxt">
                            <h3>Context</h3>
                            <p>Scholar <span>
                                    Canada
                                </span></p>
                        </div>
                        <div class="year">
                            <h3>Year</h3>
                            <p>2018</p>
                        </div>
                    </div>
                    <a href="moneyver_en.html">
                        <button>see</button>
                    </a>
                </div>
            </div>
            <div class="proj ">
                <div class="back_proj colo3 wow fadeInLeft">
                    <img src="image/content/montreql_logo.svg" alt="Montréal">
                </div>
                <div class="flex_detail border_bot wow fadeInLeft">
                    <h2>Montréal this week
                    </h2>
                    <p class="det_text">Montreal this Week is a weekly newspaper on tourism in Montreal. The theme
                        changes every week.</p>
                    <div class="flex_info">
                        <div class="role">
                            <h3>Role</h3>
                            <p>Designer</p>
                        </div>
                        <div class="contxt">
                            <h3>Context</h3>
                            <p>Scholar <span>
                                    Canada
                                </span></p>
                        </div>
                        <div class="year">
                            <h3>Year</h3>
                            <p>2018</p>
                        </div>
                    </div>
                    <a href="montrealtw_en.html">
                        <button>see</button>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="flex_footer">
            <p>I'm looking for a <strong>block release training </strong> in <strong>web and mobile development</strong>
                for the year 2020 to 2021.

                If you are interested in my profile, or if you would like more informations.
                Please contact me here :
            </p>
            <div class="flex_nav_f">
                <a href="mailto:hello@leoblondin.com">hello@leoblondin.com</a>>
                <a href="https://www.linkedin.com/in/l%C3%A9o-blondin-418b03154/">LinkedIn</a>
                <a href="https://gitlab.com/LeoB4">GitLab</a>
            </div>
        </div>
    </footer>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>