<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Hey ! Je suis Léo Blondin, et ici, tu vas pouvoir trouver mon portfolio. Celui-ci référence mes projets favoris dans le domaine du web. Allez viens voir tout ça !">
    <meta name="keywords"
        content="Léo Blondin, web developper, portfolio, web, print, mobil, vanier, mmi, montbeliard, jura, franche-comté">
    <meta name="author" content="Léo Blondin">
    <meta name="copyright" content="Léo Blondin">
    <meta property="og:url" content="http://www.leoblondin.com">
    <meta property="og:title" content="Léo Blondin | Portfolio">
    <meta property="og:image" content="http://leoblondin.com/features/fb.png">
    <meta property="og:description"
        content="Hey ! Je suis Léo Blondin, et ici, tu vas pouvoir trouver mon portfolio. Celui-ci référence mes projets favoris dans le domaine du web. Allez viens voir tout ça !">
    <meta property="og:type" content="website">
    <title>Léo Blondin | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/interface/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typo_couleur.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script>
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        };
    </script>
</head>

<body>
    <header class="index" id="first_coming">
        <nav class="wow fadeInDown">
            <div class="nav_flex">
                <div class="langue">
                    <a href="index.html" class="active">FR</a>
                    <p>/</p>
                    <a href="en.html" class="shutdown">EN</a>
                </div>
                <div class="link_nav">
                    <div class="flex_link">
                        <a href="#work" class="work_link">Travaux</a>
                        <a href="about.html" class="work_link">À propos</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="flex_pic_head">
            <img src="image/interface/leo_type.svg" alt="Léo" class="leo wow fadeInRight">
            <img src="image/interface/blondin_type.svg" alt="Blondin" class="blondin wow fadeInRight">
        </div>
        <div class="flex_text wow fadeInUp">
            <p>Étudiant en web
                à la recherche d'une Alternance pour l'année scolaire 2020 - 2021</p>
            <a href="#work">Scroll down</a>
        </div>
        <div class="block_picto">
            <a href="easter_info.html" class="picto_hack">
                <img src="image/content/black-hat.svg" alt="Vapor" class="picto_hack">
            </a>
        </div>
    </header>
    <main>
        <h1 id="work" class="wow fadeInLeft">Travaux</h1>
        <div class="flex_projet">
            <div class="proj">
                <div class="back_proj colo1 wow fadeInLeft">
                    <img src="image/content/logo_alchimate.svg" alt="Alchimate">
                </div>
                <div class="flex_detail wow fadeInLeft">
                    <h2>Alchimate</h2>
                    <p class="det_text">Alchimate est une application web. Cette plateforme permet de trouver des
                        joueurs
                        sur les jeux de
                        votre choix et de pouvoir les contacter.</p>
                    <div class="flex_info">
                        <div class="role">
                            <h3>Rôle</h3>
                            <p>Développeur</p>
                        </div>
                        <div class="contxt">
                            <h3>Contexte</h3>
                            <p>Scolaire</p>
                        </div>
                        <div class="year">
                            <h3>Année</h3>
                            <p>2018</p>
                        </div>
                    </div>
                    <a href="alchimate.html">
                        <button>Voir</button>
                    </a>
                </div>
            </div>
            <div class="proj ">
                <div class="back_proj colo4 wow fadeInLeft">
                    <img src="image/content/logo_mmi.svg" alt="Logo MMI">
                </div>
                <div class="flex_detail border_bot wow fadeInLeft">
                    <h2>Bienvenue <span> en MMI</span>
                    </h2>
                    <p class="det_text">Bienvenue en MMI est une application répertoriant des informations, des
                        ressources et des conseils pour les étudiants de première année au MMI de Montbéliard.</p>
                    <div class="flex_info">
                        <div class="role">
                            <h3>Rôle</h3>
                            <p>Intégrateur <span>Front end</span></p>
                        </div>
                        <div class="contxt">
                            <h3>Contexte</h3>
                            <p>Scolaire</p>
                        </div>
                        <div class="year">
                            <h3>Année</h3>
                            <p>2019</p>
                        </div>
                    </div>
                    <a href="BvnMMI.html">
                        <button>Voir</button>
                    </a>
                </div>
            </div>
            <div class="proj">
                <div class="back_proj colo2 wow fadeInLeft">
                    <img src="image/content/moneyVerLogo.svg" alt="Moneyver">
                </div>
                <div class="flex_detail wow fadeInLeft">
                    <h2>Moneyver</h2>
                    <p class="det_text">Moneyver est une application de gestion de dépense. Elle permet d'ajouter
                        quotidiennement nos achats, afin d'obtenir une somme pour réguler son budget.</p>
                    <div class="flex_info">
                        <div class="role">
                            <h3>Rôle</h3>
                            <p>Développeur <span>
                                    Back End
                                </span></p>
                        </div>
                        <div class="contxt">
                            <h3>Contexte</h3>
                            <p>Scolaire <span>
                                    Canada
                                </span></p>
                        </div>
                        <div class="year">
                            <h3>Année</h3>
                            <p>2018</p>
                        </div>
                    </div>
                    <a href="moneyver.html">
                        <button>Voir</button>
                    </a>
                </div>
            </div>
            <div class="proj ">
                <div class="back_proj colo3 wow fadeInLeft">
                    <img src="image/content/montreql_logo.svg" alt="Montréal">
                </div>
                <div class="flex_detail border_bot wow fadeInLeft">
                    <h2>Montréal this week
                    </h2>
                    <p class="det_text">Montréal this Week est un journal hebdomadaire sur le tourisme à Montréal. Le
                        thème
                        change chaque semaine.</p>
                    <div class="flex_info">
                        <div class="role">
                            <h3>Rôle</h3>
                            <p>Graphiste</p>
                        </div>
                        <div class="contxt">
                            <h3>Contexte</h3>
                            <p>Scolaire <span>
                                    Canada
                                </span></p>
                        </div>
                        <div class="year">
                            <h3>Année</h3>
                            <p>2018</p>
                        </div>
                    </div>
                    <a href="montrealtw.html">
                        <button>Voir</button>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="flex_footer">
            <p>Je suis à la recherche d'une <strong>Alternance</strong> pour l'année 2020 - 2021 en
                <strong>développement web et/ou mobile</strong>.
                Si vous êtes intéressé par mon profil, ou bien que vous souhaitez plus d'informations.
                Je suis joignable ici :
            </p>
            <div class="flex_nav_f">
                <a href="mailto:hello@leoblondin.com">hello@leoblondin.com</a>
                <a href="https://www.linkedin.com/in/l%C3%A9o-blondin-418b03154/">LinkedIn</a>
                <a href="https://gitlab.com/LeoB4">GitLab</a>
            </div>
        </div>
    </footer>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>