<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Hey ! Je suis Léo Blondin, et ici, tu vas pouvoir trouver mon portfolio. Celui-ci référence mes projets favoris dans le domaine du web. Allez viens voir tout ça !">
    <meta name="keywords"
          content="Léo Blondin, web developper, portfolio, web, print, mobil, vanier, mmi, montbeliard, jura, franche-comté">
    <meta name="author" content="Léo Blondin">
    <meta name="copyright" content="Léo Blondin">
    <title>Léo Blondin | Moneyver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/interface/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typo_couleur.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<a href="en.html" class="back wow fadeInLeft">Back</a>
<header class="moneyver">
    <div class="putcenter">
        <div class="flex_alchi">
            <div class="box_img">
                <div class="logo_affi wow fadeInDown">
                    <img src="image/content/moneyVerLogo.svg" alt="Moneyver Logo">
                </div>
            </div>
            <div class="title_affi wow fadeInRight">
                <h1>Moneyver</h1>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="info wow fadeIn">
        <div class="putcenter wow fadeIn">
            <div class="flex_info_pannel wow fadeIn">
                <div class="role_inf wow fadeIn">
                    <h3>
                        Role
                    </h3>
                    <p>Developer <span>Back End</span></p>
                </div>
                <div class="contxt_inf wow fadeIn">
                    <h3>
                        Context
                    </h3>
                    <p>Scholar <span>Canada</span></p>
                </div>
                <div class="annee_inf wow fadeIn">
                    <h3>Year</h3>
                    <p>2018</p>
                </div>
            </div>
        </div>
    </div>
    <section class="fstsec wow fadeInLeft">
        <h2>Peésentation</h2>
        <p>
            Moneyver is an expanse app. I developed this project at Vanier college in Montreal.
            The concept is to be able to add daily expenses in order to list the daily expenses and
            calculate the amount spent.
            It was a project on which we worked <a href="https://mariusballot.com/">Marius
            Ballot</a> and me.
            </p>
        <h2>What I learned</h2>
        <p>

            In order to develop this project, I used the following technologies: php, sqli, javascript and ajax.
            I have improved in php to connect the database with javascript.
            This allowed me to
            improve my javascript and php skills and learn how to use and write sqli and Ajax.
        </p>
    </section>
    <section>
        <div class="main_img img_money">
            <img src="image/content/expense_log.PNG" alt="Login a moneyver">
            <img src="image/content/expense_home.PNG" alt="Moneyver home page">
            <img src="image/content/expense_seeting.PNG" alt="Parametre de moneyver">
        </div>
    </section>
</main>
<footer>
    <div class="flex_footer">
        <p>I'm looking for a <strong>block release training </strong> in <strong>web and mobile development</strong> for the year 2019 to 2020.

            If you are interested in my profile, or if you would like more informations.
            Please contact me here :
        </p>
        <div class="flex_nav_f">
            <a href="mailto:hello@leoblondin.com">hello@leoblondin.com</a>
            <a href="https://www.linkedin.com/in/l%C3%A9o-blondin-418b03154/">LinkedIn</a>
        </div>
    </div>
</footer>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>