<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Hey ! Je suis Léo Blondin, et ici, tu vas pouvoir trouver mon portfolio. Celui-ci référence mes projets favoris dans le domaine du web. Allez viens voir tout ça !">
    <meta name="keywords"
          content="Léo Blondin, web developper, portfolio, web, print, mobil, vanier, mmi, montbeliard, jura, franche-comté">
    <meta name="author" content="Léo Blondin">
    <meta name="copyright" content="Léo Blondin">
    <title>Léo Blondin | Moneyver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/interface/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typo_couleur.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<a href="index.html" class="back wow fadeInLeft">Retour</a>
<header class="moneyver">
    <div class="putcenter">
        <div class="flex_alchi">
            <div class="box_img">
                <div class="logo_affi wow fadeInDown">
                    <img src="image/content/moneyVerLogo.svg" alt="Moneyver Logo">
                </div>
            </div>
            <div class="title_affi wow fadeInRight">
                <h1>Moneyver</h1>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="info wow fadeIn">
        <div class="putcenter wow fadeIn">
            <div class="flex_info_pannel wow fadeIn">
                <div class="role_inf wow fadeIn">
                    <h3>
                        Rôle
                    </h3>
                    <p>Développeur <span>Back End</span></p>
                </div>
                <div class="contxt_inf wow fadeIn">
                    <h3>
                        Contexte
                    </h3>
                    <p>Scolaire <span>Canada</span></p>
                </div>
                <div class="annee_inf wow fadeIn">
                    <h3>Année</h3>
                    <p>2018</p>
                </div>
            </div>
        </div>
    </div>
    <section class="fstsec wow fadeInLeft">
        <h2>Présentation</h2>
        <p>MoneyVer est une application de gestion de dépenses. J'ai développé ce projet au collège Vanier à Montréal.
            Le concept est de pouvoir ajouter des dépenses journalières afin de répertorier les dépenses du jour et
            calculer la somme dépensée.
            C'est un projet sur lequel nous avons travaillé en duo, <a href="https://mariusballot.com/">Marius
                Ballot</a> et moi. </p>
        <h2>Ce que j'ai appris</h2>
        <p>
            Afin de développer ce projet, j'ai utilisé les technologies suivantes : php, sqli, javascript et ajax.
            Je me suis amélioré en php afin de connecter la base de données avec javascript. Cela m'a permis de
            m'améliorer en javascript et php et d'apprendre le fonctionnement et l'écriture de sqli ainsi que de Ajax.
        </p>
    </section>
    <section>
        <div class="main_img img_money">
            <img src="image/content/expense_log.PNG" alt="Login a moneyver">
            <img src="image/content/expense_home.PNG" alt="Moneyver home page">
            <img src="image/content/expense_seeting.PNG" alt="Parametre de moneyver">
        </div>
    </section>
</main>
<footer>
    <div class="flex_footer">
        <p>Je suis à la recherche d'une <strong>Alternance</strong> pour l'année 2019 - 2020 en <strong>développement web et mobile</strong>.
            Si vous êtes intéressé par mon profil, ou bien que vous souhaitez plus d'information.
            Je suis joignable ici :
        </p>
        <div class="flex_nav_f">
            <a href="mailto:hello@leoblondin.com">hello@leoblondin.com</a>
            <a href="https://www.linkedin.com/in/l%C3%A9o-blondin-418b03154/">LinkedIn</a>
        </div>
    </div>
</footer>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>