<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Hey ! Je suis Léo Blondin, et ici, tu vas pouvoir trouver mon portfolio. Celui-ci référence mes projets favoris dans le domaine du web. Allez viens voir tout ça !">
    <meta name="keywords"
        content="Léo Blondin, web developper, portfolio, web, print, mobil, vanier, mmi, montbeliard, jura, franche-comté">
    <meta name="author" content="Léo Blondin">
    <meta name="copyright" content="Léo Blondin">
    <title>Léo Blondin | Moneyver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/interface/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typo_couleur.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <a href="en.html" class="back wow fadeInLeft">Back</a>
    <header class="montreal">
        <div class="putcenter">
            <div class="flex_alchi">
                <div class="box_img">
                    <div class="logo_affi wow fadeInDown">
                        <img src="image/content/montreql_logo.svg" alt="Montreal Logo">
                    </div>
                </div>
                <div class="title_affi wow fadeInRight">
                    <h1>Montreal <span>this week</span></h1>
                </div>
            </div>
        </div>
    </header>
    <main class="montreal_tw">
        <div class="info wow fadeInLeft">
            <div class="putcenter wow fadeInLeft">
                <div class="flex_info_pannel">
                    <div class="role_inf wow fadeIn">
                        <h3>
                            Role
                        </h3>
                        <p>Designer</p>
                    </div>
                    <div class="contxt_inf wow fadeIn">
                        <h3>
                            Context
                        </h3>
                        <p>Scholar <span>Canada</span></p>
                    </div>
                    <div class="annee_inf wow fadeIn">
                        <h3>Year</h3>
                        <p>2018</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="fstsec wow fadeInLeft">
            <h2>Presentation</h2>
            <p>
                Montreal this week is a weekly magazine about tourism in Montreal.
                The objective was to implement
                page this periodical on the theme of our choice.
                The theme that I choose is the Techno music., Firstly because there is lots of musicals varieties in
                Montreal
                and it's my favorite music style.
                Some constraints were to choose only two different colours and two different typographies
                for all the magazine.</p>
            <h2>What I learned</h2>
            <p>
                During this exercise, I learned how to use Adobe InDesign to make the print of the magazine.
                Moreover, I learned how to calibrate colors and typographies concordance on a project.
            </p>
            <a href="features/montreal_this_week_by_leo_blondin.pdf" target="_blank">
                <button style="display: block;
    margin: auto;">see
                </button>
            </a>
        </section>
        <section>
            <div class="main_img img_montre">
                <div class="montr_1">
                    <img src="image/content/montreal_home.PNG" alt="Montreal home page">
                    <img src="image/content/montreal_p1.PNG" alt="Montreal page 1">
                </div>
                <div class="montr_1">
                    <img src="image/content/montreal_p2.PNG" alt="Montream page 2">
                    <img src="image/content/montreal_p3.PNG" alt="Montream page 3">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="flex_footer">
            <p>I'm looking for a <strong>block release training </strong> in <strong>web and mobile development</strong>
                for the year 2020 to 2021.

                If you are interested in my profile, or if you would like more informations.
                Please contact me here :
            </p>
            <div class="flex_nav_f">
                <a href="mailto:hello@leoblondin.com">hello@leoblondin.com</a>>
                <a href="https://www.linkedin.com/in/l%C3%A9o-blondin-418b03154/">LinkedIn</a>
                <a href="https://gitlab.com/LeoB4">GitLab</a>
            </div>
        </div>
    </footer>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>