<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Hey ! Je suis Léo Blondin, et ici, tu vas pouvoir trouver mon portfolio. Celui-ci référence mes projets favoris dans le domaine du web. Allez viens voir tout ça !">
    <meta name="keywords"
          content="Léo Blondin, web developper, portfolio, web, print, mobil, vanier, mmi, montbeliard, jura, franche-comté">
    <meta name="author" content="Léo Blondin">
    <meta name="copyright" content="Léo Blondin">
    <title>Léo Blondin | Moneyver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/interface/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typo_couleur.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<a href="index.html" class="back wow fadeInLeft">Retour</a>
<header class="montreal">
    <div class="putcenter">
        <div class="flex_alchi">
            <div class="box_img">
                <div class="logo_affi wow fadeInDown">
                    <img src="image/content/montreql_logo.svg" alt="Montreal Logo">
                </div>
            </div>
            <div class="title_affi wow fadeInRight">
                <h1>Montréal <span>this week</span></h1>
            </div>
        </div>
    </div>
</header>
<main class="montreal_tw">
    <div class="info wow fadeInLeft">
        <div class="putcenter wow fadeInLeft">
            <div class="flex_info_pannel">
                <div class="role_inf wow fadeIn">
                    <h3>
                        Rôle
                    </h3>
                    <p>Graphiste</p>
                </div>
                <div class="contxt_inf wow fadeIn">
                    <h3>
                        Contexte
                    </h3>
                    <p>Scolaire <span>Canada</span></p>
                </div>
                <div class="annee_inf wow fadeIn">
                    <h3>Année</h3>
                    <p>2018</p>
                </div>
            </div>
        </div>
    </div>
    <section class="fstsec wow fadeInLeft">
        <h2>Présentation</h2>
        <p>Montréal this Week est un magasine hebdomadaire sur le tourisme à Montréal. L'objectif était de mettre en
            page ce périodique sur le thème de notre choix. Le thème que j'ai choisi est la musique techno, tout d'abord
            car il y a beaucoup de variétés musicales à Montréal et c'est un genre musical que j'affectionne tout
            particulièrement.
            Quelques contraintes étaient de ne choisir exclusivement que deux couleurs et deux typographies différentes
            pour tout
            le magasine.</p>
        <h2>Ce que j'ai appris</h2>
        <p>
            Lors de cet exercice, j'ai appris à utiliser Adobe InDesign pour faire la mise en page du magasine.
            De plus, j'ai appris comment bien gérer les couleurs et les concordances typographiques sur un projet.
        </p>
        <a href="features/montreal_this_week_by_leo_blondin.pdf" target="_blank">
            <button style="display: block;
    margin: auto;">Voir
            </button>
        </a>
    </section>
    <section>
        <div class="main_img img_montre">
            <div class="montr_1">
                <img src="image/content/montreal_home.PNG" alt="Montreal home page">
                <img src="image/content/montreal_p1.PNG" alt="Montreal page 1">
            </div>
            <div class="montr_1">
                <img src="image/content/montreal_p2.PNG" alt="Montream page 2">
                <img src="image/content/montreal_p3.PNG" alt="Montream page 3">
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="flex_footer">
        <p>Je suis à la recherche d'une <strong>Alternance</strong> pour l'année 2020 - 2021 en <strong>développement web et/ou mobile</strong>.
            Si vous êtes intéressé par mon profil, ou bien que vous souhaitez plus d'informations.
            Je suis joignable ici :
        </p>
        <div class="flex_nav_f">
            <a href="mailto:hello@leoblondin.com">hello@leoblondin.com</a>
            <a href="https://www.linkedin.com/in/l%C3%A9o-blondin-418b03154/">LinkedIn</a>
            <a href="https://gitlab.com/LeoB4">GitLab</a>
        </div>
    </div>
</footer>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>